@font-face {
    font-family: Archangelsk;
    src: url(../../fonts/Archangelsk.ttf);
}

.secondBlock {
    width: 100vw;
    background-color: white;
    display: block;
    padding-top: 70px;
    box-sizing: border-box;

    h1 {
        margin: 0;
    }


    &__title {
        font-family: Archangelsk;
        font-weight: 400;
        font-size: 62px;
        line-height: 62px;
        padding-left: 16.6%;

        @media(max-width: 1500px) {
            padding-left: 10%;
        }

        @media(max-width: 950px) {
            padding-left: 5%;
        }

        @media(max-width: 500px) {
            font-size: 30px;
            line-height: 30px;
            width: auto;
        }
        
    }

    &__text {
        width: 60%;
        font-family: Roboto;
        font-size: 18px;
        line-height: 34px;
        font-weight: 400;
        color: #777777;
        padding-left: 16.6%;

        @media(max-width: 1500px) {
            padding-left: 10%;
        }

        @media(max-width: 950px) {
            width: 79%;
            padding-left: 5%;
        }
        
        @media(max-width: 500px) {
            width: 85%;
            font-size: 16px;
            line-height: 32px;
        }
    }

    &__color-text {
        color: #52BEDC;
    }

    &__img-block {
        padding-top: 70px;
        display: grid;
        grid-template-areas: 
            "a c c"
            "b c c";
        grid-template-rows: 1.14fr 1fr;
        grid-template-columns: 1fr 2fr;
        align-content: space-between;
        padding-left: 16.6%;

        @media(max-width: 1500px) {
            grid-template-areas: 
            "a b"
            "c c";
            grid-template-rows: 1fr 2fr;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            padding-left: 10%;
        }

        @media(max-width: 950px) {
            grid-template-areas: 
            "a"
            "b"
            "c";
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr;
            padding-left: 5%;
        }

        @media(max-width: 500px) {
            grid-template-rows: 1fr 1fr 2fr;
            padding-left: 0;
        }


        &__first-image {
            grid-area: a;

            @media(max-width: 500px) {
                img {
                    width: 320px;
                    height: 196px;
                }
            }
        }

        &__second-image {
            grid-area: b;

            @media(max-width: 500px) {
                img {
                    width: 320px;
                    height: 196px;
                }
            }
        }

        &__third-image {
            grid-area: c;
            @media(max-width: 1500px){
                img {
                    width: 952px;
                    height: 424px;
                }
            }

            @media(max-width: 950px) {
                img {
                    width: 460px;
                    height: 196px;
                }
            }

            @media(max-width: 500px) {
                img {
                    width: 320px;
                    height: 424px;
                }
            }
        }
    }

    &__footer {
        width: 100%;
        height: 70px;
        padding-top: 70px;
    }
}